[19:19:59] Niki: V MESSAGE CONTROLLER [POST("api/messages/{sessionKey}/{id}")]
        public HttpResponseMessage PostFiles(string sessionKey, int id)
        {
            HttpResponseMessage result = null;
            var httpRequest = HttpContext.Current.Request;

            if (httpRequest.Files.Count > 0)
            {
                string imageUrl = string.Empty;


                var postedFile = httpRequest.Files[0];

                imageUrl = DropboxUploader.DropboxShareFile(postedFile.InputStream, postedFile.FileName);

                this.messageRepository.AddFileMessage(sessionKey, id, imageUrl);

                result = Request.CreateResponse(HttpStatusCode.OK);
            }
            else
            {
                result = Request.CreateResponse(HttpStatusCode.BadRequest);
            }

            return result;
        }



[19:20:27] Niki: V MESSAGE REPOSITORY public Message AddFileMessage(string sessionKey, int id, string url)
        {
            var fromUser = messageContext.Set<User>().Where(u => u.SessionKey == sessionKey).FirstOrDefault();
            var toUser = messageContext.Set<User>().Where(u => u.Id == id).FirstOrDefault();

            if (fromUser == null || toUser == null)
            {
                throw new ServerErrorException("Username or Password Invalid", "username/password");
            }

                Message msg = new Message()
                {
                    FromUser = fromUser,
                    ToUser = toUser,
                    FileUrl = url
                };

                this.messageSet.Add(msg);
                this.messageContext.SaveChanges();

                return msg;
        }



PUBNUB

[GET("api/chat/pubnub")]
        public PubNubConfig GetPubNubConfig()
        {
            return PubNubNotifier.Config;
        }